name: Build Tunebook

on:
  push:
    branches:
      - development

jobs:
  buildindex:
    runs-on: ubuntu-latest
    name: Build the tune index

    steps:
      - name: Check out tunebook
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: npm Caching
        # We use node js packages stored in this repository keeping them
        # reliable.
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-dev-modules-${{ hashFiles('**/package-lock.json') }}

      - name: npm install
        run: npm install

      - name: create tunebook
        run: node generate.js index

      - name: Upload built website
        uses: actions/upload-artifact@v3
        with:
          name: tune-index
          path: tunes.json

  buildpdfs:
    runs-on: ubuntu-latest
    name: Build the tunebook pdfs

    steps:
      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Check out tunebook
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: npm Caching
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-dev-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Built tunes caching
        uses: actions/cache@v2
        with:
          path: '**/builttunes'
          key: ${{ runner.os }}-builttunes

      - name: npm install
        run: |
          npm install

      - name: install dependencies
        # Build depends on three conversion scripts provided externally.
        run: |
          sudo apt install abcm2ps
          abcm2ps -V
          sudo apt install ps2eps
          ps2eps -V
          curl -L http://mirrors.ctan.org/support/epstopdf.zip -o ./epstopdf.zip
          unzip ./epstopdf.zip
          mv ./epstopdf/epstopdf.pl ./epstopdf/epstopdf
          chmod a+x ./epstopdf/epstopdf
          ./epstopdf/epstopdf -V

      - name: create tex files
        run: node generate.js books

      - name: pdflatex main
        uses: dante-ev/latex-action@latest
        with:
          root_file: '*.tex'
      
      - name: Upload built pdfs
        uses: actions/upload-artifact@v3
        with:
          name: tunebook-pdfs
          path: ./*.pdf

  # This script sets up git for the deployment and commits the changes
  # to the branch "master".
  
          # git remote add origin-pages https://git@github.com/wxtim/bristolfolksoc.github.io.git > /dev/null 2>&1
          # git push --quiet -f origin-pages master
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    needs: [buildindex, buildpdfs]

    steps:
      - name: Check out tunebook
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: npm Caching
        # We use node js packages stored in this repository keeping them
        # reliable.
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-prod-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Install production dependencies
        run: npm install --production
        
      - name: Download tunebook index
        uses: actions/download-artifact@v3  
        with:
          name: tune-index
        
      - name: Download tunebook pdfs
        uses: actions/download-artifact@v3
        with:
          name: tunebook-pdfs

      - name: deploy tunebook
        run: |
          git config --global user.email "deploy@travis-ci.org"
          git config --global user.name "Deployment Bot"
          git add -f node_modules
          git add -f *.pdf
          git add -f tunes.json
          git commit -m "Build"
          git remote -v